# lianxi

manager-parent/: pom.xml
manager-parent/manager-commons/: pom.xml
manager-parent/manager-commons/src/main/java/com/fsl/manager/commons/: ManagerResult.java
manager-parent/manager-manager/: pom.xml
manager-parent/manager-manager-web/: pom.xml
manager-parent/manager-manager/manager-manager-dao/: pom.xml
manager-parent/manager-manager/manager-manager-dao/src/main/java/com/fsl/manager/dao/: RightinfoMapper.java  RoleinfoMapper.java  RolerightMapper.java  UserinfoMapper.java  UserinfoMapper.xml  UserroleMapper.java
manager-parent/manager-manager/manager-manager-interface/: pom.xml
manager-parent/manager-manager/manager-manager-pojo/: pom.xml
manager-parent/manager-manager/manager-manager-pojo/src/main/java/com/fsl/manager/pojo/: Rightinfo.java  RightinfoExample.java  Roleinfo.java  RoleinfoExample.java  Roleright.java  RolerightExample.java  Userinfo.java  UserinfoExample.java  Userrole.java  UserroleExample.java
manager-parent/manager-manager/manager-manager-service/: pom.xml
manager-parent/manager-manager/manager-manager-service/src/main/Resources/mybatis/: sqlMapConfig.xml
manager-parent/manager-manager/manager-manager-service/src/main/Resources/spring/: applicationContext-trans.xml
manager-parent/manager-manager/src/main/java/com/mamager/parent/: App.java
manager-parent/manager-manager/src/test/java/com/mamager/parent/: AppTest.java
manager-parent/manager-sso/: pom.xml
manager-parent/manager-sso-web/: pom.xml
manager-parent/manager-sso-web/src/main/java/com/fsl/sso/controller/: UserController.java
manager-parent/manager-sso-web/src/main/webapp/: index.jsp
manager-parent/manager-sso-web/src/main/webapp/WEB-INF/: web.xml
manager-parent/manager-sso/manager-sso-interface/: pom.xml
manager-parent/manager-sso/manager-sso-interface/src/main/java/com/fsl/sso/service/: UserService.java
manager-parent/manager-sso/manager-sso-serveice/: pom.xml
manager-parent/manager-sso/manager-sso-serveice/src/main/Resources/properties/: db.properties
manager-parent/manager-sso/manager-sso-serveice/src/main/java/com/fsl/sso/service/impl/: UserServiceImpl.java
